{
  "domain": "hisense_tv",
  "name": "Hisense TV MQTT Bridge",
  "version": "v0.1.4",
  "documentation": "https://github.com/sven-probst/ha_hisense_tv",
  "dependencies": [
    "mqtt"
  ],
  "codeowners": [
    "@sven-probst"
  ],
  "requirements": [
    "wakeonlan==3.1.0"
  ],
  "config_flow": true
}
